:: StoryTitle
Trial Story


:: StoryData
{
  "ifid": "7F799176-6CA1-4BB9-ABBE-735BB3902065",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "FirstPassage",
  "tag-colors": {
    "MyTag": "red"
  },
  "zoom": 1
}


:: //SecondPassage {"position":"675,300","size":"100,100"}
This is a second passage.
I can link another passage like this
Note this one has no title/speaker
[[LinkedPassage]]


:: ATitleABitLongerThanTheOthers {"position":"1400,75","size":"100,100"}
Do you want to redo the dialogue from the begining?
[[Yes->FirstPassage]] 
[[No->No]]


:: CommonResponse {"position":"1200,300","size":"100,100"}
But your choice didn't matter much...
[[ATitleABitLongerThanTheOthers]]


:: FirstPassage [MyTag] {"position":"525,100","size":"100,100"}
This is a first dialog !
This is another line.
[[//SecondPassage]]


:: LinkedPassage {"position":"900,300","size":"100,100"}
This is a linked passage!
[[Option 1->Option1]]
[[Option 2->Option2]]


:: No {"position":"1400,425","size":"100,100"}
Okay!


:: Option1 {"position":"1050,200","size":"100,100"}
Yep this is option 1
[[CommonResponse]]


:: Option2 {"position":"1050,400","size":"100,100"}
Ohno! It's option 2!
[[CommonResponse]]
